{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "figflag",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-30",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "ADMIN_API_KEY": "dev-key-change-in-production"
  },
  "kv_namespaces": [
    {
      "binding": "FF_KV",
      "id": "local-ff-kv"
    }
  ],
  "d1_databases": [
    {
      "binding": "FF_DB",
      "database_name": "ff-local-db",
      "database_id": "local-ff-db",
      "migrations_dir": "migrations"
    }
  ]
}